|── package-lock.json
├── package.json
├── public
│   ├── favicon.ico
│   └── index.html
├── src
│   ├── App.vue
│   ├── assets
│   │   ├── ButtonLeft.svg
│   │   ├── ButtonRight.svg
│   │   ├── NavBarLogo.png
│   │   └── SmallLogo.png
│   ├── components
│   │   ├── Announcements
│   │   │   └── Announcement.vue
│   │   ├── Buttons
│   │   │   └── ArrowButton.vue
│   │   ├── ManageClasses
│   │   │   ├── Filters.vue
│   │   │   └── TileContainerMC.vue
│   │   ├── NavBar
│   │   │   ├── Label
│   │   │   │   └── Label.vue
│   │   │   └── NavBar.vue
│   │   ├── NewClassForm
│   │   │   └── NewClassForm.vue
│   │   ├── TileContainerHome
│   │   │   └── TileContainer.vue
│   │   └── Tiles
│   │       └── Tiles.vue
│   ├── data
│   │   └── tileData.json
│   ├── firebase
│   │   └── init.js
│   ├── main.js
│   ├── router
│   │   └── index.js
│   ├── store
│   │   ├── index.js
│   │   └── modules
│   │       ├── classes.js
│   │       ├── primaryInstructors.js
│   │       └── secondaryInstructors.js
│   ├── utils
│   │   └── util.js
│   └── views
│       ├── AddClass.vue
│       ├── Home.vue
│       ├── ManageClass.vue
│       └── classInProgress.vue
├── tests
│   └── unit
│       └── example.spec.js
├── vue.config.js
└── yarn.lock

4726 directories, 27443 files
